<Project>
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net6.0</TargetFramework>
    <OutputType Condition="'$(OutputType)' == ''">Library</OutputType>
    <RootNamespace Condition="'$(RootNamespace)' == ''">cAlgo</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Deterministic>true</Deterministic>
    <CTraderIndicatorsDir Condition="'$(CTraderIndicatorsDir)' == ''">$(UserProfile)\Documents\cAlgo\Sources\Indicators</CTraderIndicatorsDir>
  </PropertyGroup>
</Project>
