# quant-trading

./: .gitignore  AGENTS.md  AI_TRADING_GUIDE.md  CLAUDE.md  README.md  implementation_plan.md  model.pkl  pytest.ini  quant-trading.sln  walkthrough.md
ctrader-projects/: Build-CTraderProjects.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Merge-CTraderIndicator.ps1  README.md  Split-CTraderIndicator.ps1
ctrader-projects/FreeVolumeProfileV20/: split-manifest.json
ctrader-projects/FreeVolumeProfileV20/src/: Free Volume Profile v2.0.FixedRange.cs  Free Volume Profile v2.0.Lifecycle.cs  Free Volume Profile v2.0.MiniProfiles.cs  Free Volume Profile v2.0.Nodes.cs  Free Volume Profile v2.0.NodesAnalizer.cs  Free Volume Profile v2.0.ParamsPanel.cs  Free Volume Profile v2.0.Recalculation.cs  Free Volume Profile v2.0.Segments.cs  Free Volume Profile v2.0.Styles.cs  Free Volume Profile v2.0.ValueArea.cs  Free Volume Profile v2.0.VolumeProfile.cs  Free Volume Profile v2.0.cs  FreeVolumeProfileV20.csproj
ctrader-projects/OhlcTrainingExporterV10/: split-manifest.json
ctrader-projects/OhlcTrainingExporterV10/src/: OHLC Training Exporter v1.0.Lifecycle.cs  OHLC Training Exporter v1.0.ParamsPanel.cs  OHLC Training Exporter v1.0.Styles.cs  OHLC Training Exporter v1.0.cs  OhlcTrainingExporterV10.csproj
ctrader-projects/OrderFlowAggregatedV20/: split-manifest.json
ctrader-projects/OrderFlowAggregatedV20/src/: Order Flow Aggregated v2.0.CustomMA.cs  Order Flow Aggregated v2.0.Filters.cs  Order Flow Aggregated v2.0.FixedRange.cs  Order Flow Aggregated v2.0.Lifecycle.cs  Order Flow Aggregated v2.0.LiveProfiles.cs  Order Flow Aggregated v2.0.Nodes.cs  Order Flow Aggregated v2.0.NodesAnalizer.cs  Order Flow Aggregated v2.0.OrderFlow.cs  Order Flow Aggregated v2.0.OrderFlowVisuals.cs  Order Flow Aggregated v2.0.ParamsPanel.cs  Order Flow Aggregated v2.0.Rendering.cs  Order Flow Aggregated v2.0.Segments.cs  Order Flow Aggregated v2.0.Styles.cs  Order Flow Aggregated v2.0.VolumeProfile.cs  Order Flow Aggregated v2.0.cs  OrderFlowAggregatedV20.csproj
ctrader-projects/WeisWyckoffSystemV20/: split-manifest.json
ctrader-projects/WeisWyckoffSystemV20/src/: Weis & Wyckoff System v2.0.CustomMA.cs  Weis & Wyckoff System v2.0.Filters.cs  Weis & Wyckoff System v2.0.Lifecycle.cs  Weis & Wyckoff System v2.0.ParamsPanel.cs  Weis & Wyckoff System v2.0.PerformanceDrawing.cs  (+7 more)
main/: Program.cs  README.md  TelegramSignalBot.csproj  TestSignalParser.cs  ai_analyzer.py  appsettings.json  build.bat  event_contract.py  main.py  mt5_client.py  order_simulator.py  pipeline_status.py  requirements.txt  runtime_paths.py  socket_server.py
main/CTraderBot/: TelegramSignalBot.cs  TelegramSignalBot.csproj
main/Models/: TradingSignal.cs
main/Services/: ISignalProcessor.cs  SignalParser.cs  SignalProcessor.cs  TelegramBotService.cs
main/training/: __init__.py  build_dataset.py  contracts.py  labels.py  promote_model.py  train_model.py
tradefinder-project/: .gitignore  README.md  build.gradle  build_errors.txt  build_log.txt  build_output.txt  build_output_final.txt  implementation_plan.md  settings.gradle
(+375 files in other folders)
