plugins {
    id 'java'
}

group 'ttw.tradefinder'
version '3.7.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.bookmap.com/maven2/releases/"
    }
}

dependencies {
    // Bookmap dependencies (compileOnly to avoid packaging them)
    compileOnly 'com.bookmap.api:api-core:7.6.0.20'
    compileOnly 'com.bookmap.api:api-simplified:7.6.0.20'

    // Potential external dependencies identified in JAR
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    
    // Note: Microsoft Application Insights and other custom internal libs 
    // might need to be added if compile errors occur.
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'TradeFinder Recreated',
            'Implementation-Version': version
        )
    }
}
